.container-grid-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.grid-container{
    width: 330px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 40px;
}


.grid-btn-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
    height: 70px;
    width: 70px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 12px;
}

.grid-btn-content button{
    border-radius: 10%/50%;
    border: none;
    padding: 2px;
    margin-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    
    
    cursor: pointer;
    background-color: rgb(109, 109, 109);
    color: white;
 
    

}
.grid-btn-content img{
    height: 40px;
    width: 40px;

}

.flex-joueur{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
justify-items: center;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
    border-radius: 12px;
}

.flex-joueur p{
    color: #04a3ff;
    margin: 0;
    font-weight: bold;
    font-size: 120%;
}

#choix {
    color: gray;
    font-weight: 500;
}

.resultat{
    display: flex;
    justify-content: center;
   

}
.box-resultat{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 110px;
    height: 110px;
    display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
    border-radius: 50%;
    color: #04a3ff;
    margin-top: 30px;
    font-weight: bold;
    font-size: 130%;
    padding: 10px;


}

@media screen and (min-width:630px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}